<misterromdescription>
	<name>Space Invaders - Space Invaders M</name>
	<mameversion>0216</mameversion>
	<setname>invaders</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1978</year>
	<manufacturer>Taito / Midway</manufacturer>
	<category>Space / Invaders</category>
	<rbf>invaders</rbf>
	<rom index="0" zip="invaders.zip" md5="fb811510805726d9cb498df74cb20472" type="merged|nonmerged">
		<part name="invaders.h"/>
		<part name="invaders.g"/>
		<part name="invaders.f"/>
		<part name="invaders.e"/>
	</rom>
</misterromdescription>
